<Properties StartupConfiguration="{7711EED9-2E4B-07C6-7956-DA8996450BE8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demigiant/DOTween/Examples/Sequences.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="60" Column="71" />
      <File FileName="Assets/Demigiant/DOTween/Examples/Sequences.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Jam2018 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>